{
  "name": "Driveshaft",
  "description": "Publish Google Drive files as JSON to S3",
  "keywords": [
    "google",
    "drive",
    "s3",
    "aws",
    "json",
    "publish",
    "pipeline"
  ],
  "website": "https://newsdev.github.io/driveshaft/",
  "success_url": "/index",
  "env": {}
}
